{
  "name": "eazy-public-site",
  "version": "1.0.0",
  "private": true,
  "description": "Public Eazy website, support and policy pages",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  }
}
